PORT = 
URL_LOCAL = 
URL_PRODUCTION = 
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_NAME=
JWT_SECRET = 

OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =
OAUTH_CALLBACK_URL =
OAUTH_CALLBACK_URL_PRODUCTION =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_SECURE =
EMAIL_USER =
EMAIL_PASSWORD =

ROLNORMAL=normal
ROLLEADER=leader
ROLEDITOR=editor
ROLVALIDATOR=validator